<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>To-Do_List</title>

	<!-- Imports custom stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet">
</head>
<body>

	<div id="container" class="paper">
		<h1>To Do List</h1>

		<i class="fa fa-pencil" aria-hidden="true"></i>	
		<input type="text" name="" placeholder="Add new Task">

		<ul>
			<li><span><i class="fa fa-eraser" aria-hidden="true"></i></span>Go To Potions class</li>
			<li><span><i class="fa fa-eraser" aria-hidden="true"></i></span>Buy New Robes</li>
			<li><span><i class="fa fa-eraser" aria-hidden="true"></i></i></span>Visit Hagrid</li>
		</ul>
	</div>

	<!-- Imports jQuery -->
	<script type="text/javascript" src="js/lib/jquery-3.2.1.min.js"></script>

	<!-- Imports custom JavaScript -->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>